# MEM_MODEL_NAME=phi3:latest #gemma3:1b   
MEM_MODEL_NAME=gemma3:1b   
# MEM_MODEL_NAME=gemma3:1b-it-q8_0 
# MEM_MODEL_NAME=gemma3n:e2b 

# LLM_MODEL_NAME=gemma3:4b   #1.93
LLM_MODEL_NAME=gemma3:12b  #3.91
# LLM_MODEL_NAME=gemma3:12b-it-q8_0
# LLM_MODEL_NAME=gemma3:27b-it-q8_0
# LLM_MODEL_NAME=gemma3:27b  #7.31
# LLM_MODEL_NAME=gemma3n:e4b

# EMBEDDINGS_MODEL_NAME=nomic-embed-text:latest
# EMBEDDINGS_MODEL_NAME=qllama/bge-m3:q4_k_m
# EMBEDDINGS_MODEL_NAME=qllama/bge-m3:q8_0
EMBEDDINGS_MODEL_NAME=bge-m3:latest

# ROUTER_MODEL = phi3:instruct
# ROUTER_MODEL = gemma3:1b   
ROUTER_MODEL = gemma3:1b-it-q8_0
# ROUTER_MODEL = gemma3n:e2b 

OLLAMA_URL=http://localhost:11434
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_API_KEY=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
# CTK_USER_DB_PATH=/absolute/path/to/ctk_memory.sqlite3
# CTK_MEM_DB_PATH=/absolute/path/to/ctk_memory.sqlite3
DEF_LANG = zh-tw
USE_LLM_CACHE=true
