# Copy to .env and adjust if necessary
LLM_MODEL_NAME=gemma3:1b
EMBEDDINGS_MODEL_NAME=nomic-embed-text:latest
OLLAMA_URL=http://localhost:11434
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
# CTK_DB_PATH=/absolute/path/to/ctk_memory.sqlite3
